{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=sieg-database-desafio.cjywwqakqxcw.us-east-2.rds.amazonaws.com,1433;Database=SiegDB;User Id=admin;Password=74107410;TrustServerCertificate=True;"
  },
  "AWS": {
    "BucketName": "xml-fiscais",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
